# 20220217

./: README.md
MyApplication25/app/: build.gradle  proguard-rules.pro
MyApplication25/app/src/main/: AndroidManifest.xml
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/: ExternalFragment.java  MainActivity.java  MapActivity.java  MyService.java  PayDemoActivity.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/adapter/: LoginRecyclerViewAdapter.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/common/: MyActivity.java  MyApplication.java  MyFragment.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/dagger2/: RegisterComponent.java  RegisterModule.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/listener/: OnRegisterListener.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/model/: Entity.java  RegisterModel.java  RegisterModelIml.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/msg/: EventBusMsg.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/net/: RegisterService.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/overlay/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/pay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/presenter/: BaseLifecycleObserver.java  Presenter.java  RegisterPresenter.java  RegisterPresenterIml.java
MyApplication25/app/src/main/java/com/wlsj2021/myapplication/view/: CrView.java  HomeActivity.java  LoginActivity.java  MyGroupView.java  MyRecyclerAdapter.java  MyRecyclerView.java  RegisterActivity.java  RegisterView.java
MyApplication25/app/src/main/res/anim/: alpha_anim.xml  translate_anim.xml
MyApplication25/app/src/main/res/animator/: object_anim.xml  object_anim1.xml  path2_anim.xml
MyApplication25/app/src/main/res/drawable/: draw_anim.xml  ic_baseline_brush_24.xml  path_v.xml
MyApplication25/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_rv_item.xml  activity_main.xml  activity_map.xml  activity_register.xml  my_group_view.xml  pay_external.xml  pay_main.xml
MyApplication25/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MyApplication25/app/src/main/res/values-sw1024dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw1280dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw1365dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw240dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw320dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw384dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw392dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw400dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw410dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw411dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw432dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw480dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw533dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw592dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw600dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw640dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw662dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw720dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw768dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw800dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw811dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw820dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw960dp/: dimens.xml
MyApplication25/app/src/main/res/values-sw961dp/: dimens.xml
MyApplication57/app/: build.gradle
MyApplication57/app/src/main/: AndroidManifest.xml
MyApplication57/app/src/main/assets/: litepal.xml
MyApplication57/app/src/main/java/com/wlsj2021/myapplication/Custom/: CustomDialog.java  CustomEditText.java  CustomScaleInterpolator.java  IconPreference.kt  MyColorCircleView.kt
MyApplication57/app/src/main/java/com/wlsj2021/myapplication/adapter/: ArticleAdapter.java  CollectAdaper.java  HomeSquareAdapter.java  MeItemAdapter.java  MeShareAdapter.java  NavigationAdapter.java  ProjectListAdapter.java  RankAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  TodoAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  WeChatListAdapter.java
MyApplication57/app/src/main/java/com/wlsj2021/myapplication/model/: CollectModel.java  HomeModel.java  (+19 more)
MyApplication57/app/src/main/res/layout/: activity_collect.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_me_share.xml  activity_register.xml  activity_search_result.xml  activity_todo.xml  activity_tree_list.xml  duan_item_main.xml  duan_main.xml  homesquare_fragment.xml  item_icon_preference_preview.xml  live_main.xml  me_fragment.xml  project_list_fragment.xml  wechatlist_fragment.xml
MyApplication57/app/src/main/res/values/: strings.xml
MyApplication57/app/src/main/res/xml/: setting_fragment.xml
MyApplication67/app/: build.gradle
MyApplication67/app/src/main/: AndroidManifest.xml
MyApplication67/app/src/main/java/com/wlsj2021/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java
MyApplication67/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
PostWang_4/app/: build.gradle
PostWang_4/app/src/main/: AndroidManifest.xml
PostWang_4/app/src/main/res/layout/: activity_setting.xml  fragment.xml  short_video.xml
PostWang_4/app/src/main/res/values/: strings.xml
PostWang_4/app/src/main/res/values-night/: themes.xml
PostWang_4/app/src/test/java/com/wlsj2021/postwang/: ExampleUnitTest.java
(+337 files in other folders)
