plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wlsj2021.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\javabase64-1.3.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
   //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //dagger
    api 'com.google.dagger:dagger:2.39.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
//网络请求框架 retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    //rxjava rxandroid
    //基于异步的事件库
    implementation 'io.reactivex:rxjava:1.3.8'
    //操作UI
    implementation 'io.reactivex:rxandroid:1.1.0'
//保证adapter-rxjava跟retrofit版本一致
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //Rxjava生命周期管理rxlifecycle
        implementation 'com.trello:rxlifecycle:0.3.1'
        implementation 'com.trello:rxlifecycle-components:0.3.1'

    //Rxpremission管理权限
        implementation 'com.github.tbruyelle:rxpermissions:0.12'
        implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

//PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.3.0'
//eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //leakcanary内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//生成和扫描二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    // OKHTTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation (name: 'alipaysdk-15', ext: 'aar')

}